<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개">
    <title>보그 코리아 (Vogue Korea)</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <link rel="stylesheet" href="./css/ctgr.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 1.리액트 기본 라이브러리 -->
<script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
<!-- 2.리액트 가상돔 라이브러리 -->
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
<!-- 3.리액트 바벨 라이브러리 -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- import할 모듈JS가 위쪽에 위치 -->
<script src="./js/linksys2.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="./js/cpnt/top.jsx" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="./js/cpnt/foot.jsx" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="./js/ctgrdt.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="./js/ctgr.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
    <!-- <script src="./js/com.js" type="module"></script> -->
    
    <!-- <script src="./js/linksys.js"></script> -->
</head>
<body>
    <div id="root">
        <div id="toparea">
            <header class="toparea ibx comarea"></header>
        </div>
        <div id="mainarea">
            <main class="mainarea ibx"></main>
        </div>
        <div id="footarea">
            <footer class="footarea ibx comarea"></footer>
        </div>
    </div>
     <!-- 위로가기버튼 -->
     <a href="#" class="tbtn fi fi-angle-up">
        <span class="ir">위로가기버튼</span>
    </a>
</body>
</html>