<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개">
    <title>보그 코리아 (Vogue Korea)</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/gallery.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- <script src="./js/com.js" type="module"></script> -->
    <script type="module" src="./js/gallery.js"></script>
    <script src="./js/linksys.js"></script>
</head>
<body>
    <div id="toparea">
        <header class="toparea ibx comarea"></header>
    </div>
    <div id="mainarea">
        <main class="mainarea ibx">
            
                <!-- 2-1. 로그인 페이지 상단영역 -->
                <header class="ctop">
                    <!-- 2-1-1. 서브타이틀 -->
                    <h2 class="stit">gallery</h2>
                </header>
                <!-- 2-2. 갤러리 페이지 컨텐츠 박스 -->
                <section class="scont">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="images/people/cont2-1a.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/fashion/cont1-2b.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/people/cont2-3a.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/fashion/cont2-1b.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/fashion/cont2-2b.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/fashion/cont2-3b.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/beauty/cont1-2a.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/beauty/cont2-3b.jpg" alt="gallery"></div>
                          <div class="swiper-slide"><img src="images/beauty/cont1-1b.jpg" alt="gallery"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>                    
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
            
        </main>
    </div>
    <div id="footarea">
        <footer class="footarea ibx comarea"></footer>
    </div>
     <!-- 위로가기버튼 -->
     <a href="#" class="tbtn fi fi-angle-up">
        <span class="ir">위로가기버튼</span>
    </a>
</body>
</html>