<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개">
    <title>보그 코리아 (Vogue Korea)</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- <script src="./js/com.js" type="module"></script> -->
    <script type="module" src="./js/test.js"></script>
    <script src="./js/linksys.js"></script>
</head>
<body>
    <div id="toparea">
        <header class="toparea ibx comarea"></header>
    </div>
    <div id="mainarea">
        <main class="mainarea ibx">
            <section class="pt1">
                <div class="cbx bgi bg1">
                    <h2>복싱과 맺은 모델 수주의 이야기</h2>
                </div>
            </section>
            <section class="pt2">
                <div class="cbx bgi bg2">
                    <h2>안현모,홍지민,강주은 써마지 더 리얼 인터뷰</h2>
                </div>
                <div class="cbx bgi bg3">
                    <h2>손 번쩍! 잘 때 ‘만세 자세’가 해로운 이유</h2>
                </div>
                <div class="cbx bgi bg4">
                    <h2>아미(Ami)와 장폴구드(Jean-Paul Goude)의 컬래버레이션</h2>
                </div>
                
            </section>
            <section class="pt1">
                <div class="cbx bgi bg5">
                    <h2><퀸스 갬빗> 이후 엄청난 신작을 준비 중인 안야 테일러 조이</h2>
                </div>
                
            </section>
            <section class="pt2">
                <div class="cbx bgi bg6">
                    <h2>마리아 그라치아 치우리의 디올 크루즈 2022 컬렉션 쇼</h2>
                </div>
                <div class="cbx bgi bg7">
                    <h2>약, 그렇게 버리면 되돌아옵니다</h2>
                </div>
                <div class="cbx bgi bg8">
                    <h2>셀럽들이 하는 여름 주얼리</h2>
                </div>
                
            </section>
            <section class="pt1">
                <div class="cbx bgi bg9">
                    <h2>김여진이 감행하는 변화에 대하여</h2>
                </div>
                

            </section>
            <section class="pt2">
                <div class="cbx bgi bg10">
                    <h2>모델 아이린이 선택한 여름 원피스 Best</h2>
                </div>
                <div class="cbx bgi bg11">
                    <h2>김여진이 감행하는 변화에 대하여</h2>
                </div>
                <div class="cbx bgi bg12">
                    <h2>샛노란 ‘자무 주스’가 뜬다!</h2>
                </div>
            </section>
            <section class="pt2">
                <div class="cbx bgi bg13">
                    <h2>체커보드의 색다른 매력</h2>
                </div>
                <div class="cbx bgi bg14">
                    <h2>‘손꾸’의 끝, 핑거 타투와 네일의 조합</h2>
                </div>
                <div class="cbx bgi bg15">
                    <h2>지속 가능한 변화를 이끄는 백 브랜드 6</h2>
                </div>
            </section>
        </main>
    </div>
    <div id="footarea">
        <footer class="footarea ibx comarea"></footer>
    </div>
     <!-- 위로가기버튼 -->
     <a href="#" class="tbtn fi fi-angle-up">
        <span class="ir">위로가기버튼</span>
    </a>
</body>
</html>