@charset "utf-8";
/* 약관동의 CSS */
fieldset,
img {
  border: 0;
}
ol,
ul {
  list-style: none;
}
address,
em {
  font-style: normal;
}
a {
  text-decoration: none;
}
a:active,
a:focus,
a:hover {
  text-decoration: underline;
}
.blind {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  width: 1px;
  height: 1px;
}
body {
  position: relative;
  background: #f5f6f7;
}
html[lang="en"] body,
html[lang="en"] button,
html[lang="en"] input,
html[lang="en"] select,
html[lang="en"] table,
html[lang="en"] textarea,
html[lang="zh-Hans"] body,
html[lang="zh-Hans"] button,
html[lang="zh-Hans"] input,
html[lang="zh-Hans"] select,
html[lang="zh-Hans"] table,
html[lang="zh-Hans"] textarea,
html[lang="zh-Hant"] body,
html[lang="zh-Hant"] button,
html[lang="zh-Hant"] input,
html[lang="zh-Hant"] select,
html[lang="zh-Hant"] table,
html[lang="zh-Hant"] textarea {
  font-family: Nanum;
}
.sp {
  background: url(https://static.nid.naver.com/images/ui/join/pc_sp_join_20170904.png)
    no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .sp {
    background: url(https://static.nid.naver.com/images/ui/join/t_sp_join_20170904.png)
      no-repeat;
    -webkit-background-size: 460px auto;
    background-size: 460px auto;
  }
}
#u_skip {
  position: relative;
  z-index: 2147483647;
}
#u_skip a {
  position: absolute;
  top: -30px;
  left: 0;
  width: 128px;
  text-align: center;
  border: 1px solid #4ec53d;
  outline: 0;
  background: url(https://static.nid.naver.com/images/web/user/sp_u_skip.png)
    repeat-x 0 -11px;
}
#u_skip a:active,
#u_skip a:focus {
  top: 0;
  cursor: pointer;
  text-decoration: none;
  *zoom: 1;
}
#u_skip span {
  font-size: 11px;
  line-height: 26px;
  display: inline-block;
  padding: 2px 6px 0 0;
  letter-spacing: -1px;
  color: #fff;
  background: url(https://static.nid.naver.com/images/web/user/sp_u_skip.png)
    no-repeat 100% 11px;
}
div[tabindex="-1"] {
  outline: 0;
}
#container,
#footer,
#header {
  margin: 0 10px;
  max-width: 768px;
  min-width: 460px;
}
#header {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 169px;
  padding: 62px 0 0;
}
#header .h_logo {
  line-height: 999px;
  display: block;
  overflow: hidden;
  width: 240px;
  height: 44px;
  margin: 0 auto;
  background: url(https://static.nid.naver.com/images/ui/join/t_sp_join.png)
    no-repeat 0 -106px;
  -webkit-background-size: 460px auto;
  background-size: 460px auto;
}
#header .lang {
  position: absolute;
  top: 14px;
  right: 0;
  *width: 95px;
}
#header .lang .sel {
  font-size: 12px;
  font-weight: 400;
  min-width: 98px;
  height: 30px;
  padding: 5px 8px 5px 7px;
  padding: 5px 6px 6px 7px\9;
  cursor: pointer;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 0;
}
html[lang="ko"] #header .lang .sel {
  padding: 6px 8px 5px 7px;
  padding: 6px 6px 6px 7px\9;
}
#footer {
  clear: both;
  margin: 0 auto;
  padding: 30px 0 15px 0;
  text-align: center;
}
#footer * {
  font-size: 11px;
  font-style: normal;
  line-height: normal;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #333;
}
#footer a {
  text-decoration: none;
  color: #333;
}
#footer a:visited {
  text-decoration: none;
  color: #666;
}
#footer a:hover {
  text-decoration: underline;
}
#footer ul {
  margin: 0 0 9px 0;
}
#footer ul li {
  font-size: 11px;
  position: relative;
  display: inline;
  padding: 0 5px 0 7px;
  white-space: nowrap;
  background: url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif)
    left 50% no-repeat;
  -webkit-background-size: 1px 10px;
  background-size: 1px 10px;
}
#footer ul li:first-child {
  background: 0 0;
}
#footer ul li a:hover,
#footer ul li a:hover strong {
  color: #438a01;
}
#footer ul li.first {
  padding: 0 3px 0 0;
  background: 0 0;
}
#footer .info {
  font-size: 11px;
  line-height: 15px;
  margin: 0 0 11px 0;
  color: #7e7e7e;
}
#footer .info2 {
  font-size: 11px;
  line-height: 18px;
  margin: -3px 0 13px 0;
}
#footer .info2 span {
  font-size: 11px;
  display: inline-block;
  margin-left: 2px;
  padding-left: 7px;
  background: url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif)
    left 50% no-repeat;
  -webkit-background-size: 1px 10px;
  background-size: 1px 10px;
}
#footer address {
  font: 9px/14px Verdana;
}
#footer address a {
  font: 700 9px Verdana;
  color: #333;
}
#footer address a:hover {
  color: #2db400;
}
#footer address span {
  font: 9px/14px Verdana;
  padding-left: 2px;
}
#footer address em {
  font: 9px verdana;
  padding-left: 4px;
}
#footer address .logo {
  position: relative;
  display: inline-block;
  width: 63px;
  height: 11px;
  background: url(https://static.nid.naver.com/images/join/pc/ci_naver_2x.gif) 0
    0 no-repeat;
  -webkit-background-size: 63px 11px;
  background-size: 63px 11px;
  *top: 1px;
}
:root #footer address .logo {
  top: 2px;
  margin-left: 1px;
}
.join_content {
  margin: 0 auto;
}
.ipin_box,
.row_group {
  zoom: 1;
  margin-bottom: 10px;
  border: solid 1px #dadada;
  background: #fff;
}
.join_row {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 11px 11px 11px 13px;
  background: #fff;
  *position: relative;
}
.join_row + .join_row {
  border-top: solid 1px #f0f0f0;
}
.join_row:first-child {
  border-top: none;
}
.group_join {
  margin: 18px 0 6px;
  text-align: center;
  color: #666;
}
a.btn_group_join {
  text-decoration: underline;
  color: #333;
}
a.btn_group_join:hover,
a.btn_group_join:visited {
  text-decoration: underline;
  color: #333;
}
.join_from .error_ch {
  margin-bottom: -3px;
}
.ps_box {
  position: relative;
  display: block;
  height: 27px;
  background: #fff
    url(https://static.nid.naver.com/images/ui/join/t_ico_join3_2x_20170906.png)
    100% 0 no-repeat;
  -webkit-background-size: 97px 900px;
  background-size: 97px 900px;
}
.join_from .lbl {
  font-size: 15px;
  line-height: 18px;
  position: absolute;
  z-index: 9;
  top: 5px;
  left: 0;
  display: block;
  color: #8e8e8e;
}
.join_row .int {
  font-size: 15px;
  position: relative;
  z-index: 10;
  width: 100%;
  height: 16px;
  padding: 6px 0;
  border: none;
  background: #fff;
  *position: absolute;
  *top: 0;
  *left: 0;
  apperance: none;
  -webkit-apperance: none;
}
.sel {
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  width: 100%;
  height: 29px;
  padding: 7px 8px 6px 7px\9;
  color: #000;
  border: none;
  border-radius: 0;
  background: #fff
    url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50%
    no-repeat;
  -webkit-background-size: 20px 8px;
  background-size: 20px 8px;
  *height: auto;
  *margin-top: 3px;
  -webkit-appearance: none;
}
.join_mobile .country_code .country_sel {
  width: auto;
}
:root .join_mobile .country_code .country_sel {
  width: 100%;
}
html[lang="en"] .sel {
  padding-top: 7px 8px 6px 7px\9;
}
html[lang="zh-hans"] .sel {
  padding-top: 5px;
}
.join_from .cell {
  display: table-cell;
  width: 5px;
  padding-right: 10px;
  text-indent: -999em;
  background: url(https://static.nid.naver.com/images/join/pc/ico_join3_2x_20170202.png) -94px -575px
    no-repeat;
  -webkit-background-size: 97px 900px;
  background-size: 97px 900px;
  *display: block;
  *float: left;
  *padding: 0;
}
.join_birth {
  display: table;
  padding-right: 15px;
  *display: block;
  *overflow: hidden;
}
.join_birthday {
  padding: 0;
}
.join_birthday .error {
  margin: 0 0 11px 13px;
}
.join_birth .cell {
  width: 1px;
  padding: 0;
  background-position: -96px -566px !important;
}
.bir_title {
  font-size: 13px;
  display: table-cell;
  width: 28px;
  padding: 3px 12px 0 14px;
  table-layout: fixed;
  text-align: center;
  vertical-align: middle;
  color: #8e8e8e;
  border-right: 1px solid #efefef;
  background: #f7f7f7;
  *display: block;
  *float: left;
  *height: 50px;
  *line-height: 50px;
}
html[lang="en"] .bir_title {
  width: 77px;
  padding-right: 7px;
  padding-left: 8px;
}
html[lang="zh-hans"] .bir_title,
html[lang="zh-hant"] .bir_title {
  width: 33px;
}
.bir_wrap {
  display: table;
  width: 100%;
}
.bir_dd,
.bir_mm,
.bir_yy {
  display: table-cell;
  width: 114px;
  padding: 11px 0 11px 16px;
  table-layout: fixed;
  vertical-align: middle;
  *display: block;
  *float: left;
}
.bir_yy {
  padding-right: 4px;
  padding-left: 14px;
}
.bir_dd {
  padding-right: 3px;
  padding-left: 15px;
}
html[lang="en"] .bir_dd,
html[lang="en"] .bir_mm {
  width: 157px;
}
html[lang="zh-hans"] .bir_dd,
html[lang="zh-hans"] .bir_mm {
  width: 176px;
}
html[lang="zh-hant"] .bir_dd,
html[lang="zh-hant"] .bir_mm {
  width: 176px;
}
a.btn_c {
  font-size: 12px;
  line-height: 33px;
  display: inline-block;
  width: 84px;
  height: 31px;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #dcdcdc;
  background: #fff;
}
html[lang="en"] a.btn_c,
html[lang="zh-Hans"] a.btn_c,
html[lang="zh-Hant"] a.btn_c {
  font-size: 15px;
}
a.btn_ipin {
  width: 114px;
}
.country_code {
  position: relative;
  overflow: hidden;
}
.country_code .sel_value {
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  height: 17px;
  margin-left: 4px;
  padding: 6px 0 6px 0;
  color: #000;
  background: #fff
    url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50%
    no-repeat;
  -webkit-background-size: 20px 8px;
  background-size: 20px 8px;
}
.country_code.disabled .sel_value {
  background: 0 0;
}
.country_code .sel_value + select {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  opacity: 0;
}
.join_mobile {
  position: relative;
  overflow: hidden;
}
.join_mobile .country_code {
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
  width: 114px;
  border-right: 1px solid #f0f0f0;
  *width: 114px;
  *padding: 0;
  *height: 29px;
}
.join_mobile .country_code .country_sel {
  *margin-top: 0;
}
.join_mobile .int_mobile {
  display: block;
  margin: 0 73px 0 127px;
}
.join_mobile a.btn_c,
.join_mobile_certify a.btn_c {
  right: 15px;
  width: 99px;
}
.btn_certify_submit,
.btn_mobile_submit {
  position: absolute;
  top: 8px;
  right: 8px;
}
.join_mobile_certify {
  position: relative;
}
.int_mobile_certify {
  margin-right: 112px;
  *width: 341px;
}
.error {
  font-size: 12px;
  display: block;
  margin: 5px 0 3px 0;
  color: red;
}
.gm {
  color: #08a600;
}
.e_info {
  color: #8e8e8e;
}
.error_ch {
  padding: 10px 0 0;
  text-align: center;
}
.error_ch .error {
  margin: 0;
}
.wrg {
  position: absolute;
  z-index: 1000;
  top: 5px;
  right: 5px;
  display: none;
  width: 19px;
  height: 19px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-indent: -999px;
  border: 0;
  background: url(https://static.nid.naver.com/images/join/pc/sp_join.png)
    no-repeat 0 0;
  background-color: transparent;
  -webkit-background-size: 19px 19px;
  background-size: 19px 19px;
}
.sex {
  display: block;
  height: 31px;
  margin-right: -3px;
  border: solid 1px #dcdcdc;
  *margin-top: -31px;
}
.join_sex {
  overflow: hidden;
  padding: 8px 18px 8px 15px;
}
.row_title {
  font-size: 15px;
  font-weight: 700;
  line-height: 33px;
  display: inline-block;
  height: 33px;
  margin-left: 2px;
  color: #8e8e8e;
}
.join_check .row_title {
  color: #000;
}
html[lang="en"] .join_name,
html[lang="zh-Hans"] .join_name,
html[lang="zh-Hant"] .join_name {
  display: table;
  width: 100%;
  table-layout: fixed;
}
html[lang="en"] .join_name .name_cell,
html[lang="zh-Hans"] .join_name .name_cell,
html[lang="zh-Hant"] .join_name .name_cell {
  display: table-cell;
  width: 50%;
  table-layout: fixed;
  background: 0 0;
  *float: left;
  *width: 210px;
}
html[lang="en"] .join_name .name_cell:last-child,
html[lang="zh-Hans"] .join_name .name_cell:last-child,
html[lang="zh-Hant"] .join_name .name_cell:last-child {
  padding-right: 4px;
  padding-left: 12px;
}
html[lang="en"] .join_name .cell,
html[lang="zh-Hans"] .join_name .cell,
html[lang="zh-Hant"] .join_name .cell {
  width: 1px;
  padding-right: 5px;
}
html[lang="en"] .join_birth .row_title,
html[lang="zh-Hans"] .join_birth .row_title,
html[lang="zh-Hant"] .join_birth .row_title {
  *float: left;
  *width: 150px;
}
html[lang="en"] .join_birthday .row_title,
html[lang="zh-Hans"] .join_birthday .row_title,
html[lang="zh-Hant"] .join_birthday .row_title {
  color: #000;
}
.int_id,
.int_pass,
.int_pass_check,
.int_pass_check2,
.int_pass_step1,
.int_pass_step2,
.int_pass_step3,
.int_pass_step4 {
  padding-right: 95px;
}
.ps_box.int_id {
  background-position: 100% -57px;
}
.ps_box.int_pass {
  background-position: 100% -476px;
}
.ps_box.int_pass_step1 {
  background-position: 100% -126px;
}
.ps_box.int_pass_step2 {
  background-position: 100% -196px;
}
.ps_box.int_pass_step3 {
  background-position: 100% -266px;
}
.ps_box.int_pass_step4 {
  background-position: 100% -336px;
}
.ps_box.int_pass_check {
  background-position: 100% -525px;
}
.ps_box.int_pass_check2 {
  background-position: 100% -406px;
}
html[lang="en"] .ps_box.int_pass_step1 {
  background-position: 100% -631px;
}
html[lang="en"] .ps_box.int_pass_step2 {
  background-position: 100% -701px;
}
html[lang="en"] .ps_box.int_pass_step3 {
  background-position: 100% -771px;
}
html[lang="en"] .ps_box.int_pass_step4 {
  background-position: 100% -841px;
}
.btn_join {
  display: block;
  height: 61px;
  margin: 33px 0 19px;
  margin: 10px 0 19px\9;
  background: #1fbc02;
  *width: 460px;
}
.btn_join input {
  width: 100%;
  height: 61px;
  text-indent: -999em;
  border: 1px solid #1eb702;
  background: #1fbc02
    url(https://static.nid.naver.com/images/join/pc/btn_join2_2x.gif) 50% 0
    no-repeat;
  -webkit-background-size: 108px auto;
  background-size: 108px auto;
  *border: none;
  *text-indent: 0;
  *padding-left: 900px;
  -webkit-appearance: none;
}
html[lang="en"] .btn_join input {
  background-position: 50% -63px;
}
.btn_join input.int_home {
  padding: 0;
  cursor: pointer;
  background-position: 50% -189px;
  *padding-left: 900px;
}
html[lang="en"] .btn_join input.int_home {
  padding: 0;
  background-position: 50% -126px;
  *padding-left: 900px;
}
.terms_p {
  margin-bottom: 20px;
  border: solid 1px #dadada;
  background: #fff;
}
.terms_p2 {
  font-size: 12px;
  line-height: 15px;
  margin-top: -11px;
  padding: 0 0 27px;
  color: #8e8e8e;
}
.terms_bx {
  display: block;
  padding: 13px 15px 7px;
}
.terms_bx:first-child {
  border-top: 1px solid #f0f0f0;
}
.terms_box {
  position: relative;
  overflow: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 88px;
  margin-top: 11px;
  padding: 8px 10px;
  border: 1px solid #f0f0f0;
  background: #f7f7f7;
  scrollbar-base-color: #d9d9d9;
  scrollbar-3dlight-color: #d9d9d9;
  scrollbar-darkshadow-color: #d9d9d9;
  scrollbar-face-color: #d9d9d9;
  scrollbar-highlight-color: #d9d9d9;
  scrollbar-shadow-color: #d9d9d9;
  scrollbar-track-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
}
.terms_box .article {
  font-size: 12px;
  line-height: 16px;
  color: #666;
}
.t .terms_box::-webkit-scrollbar {
  overflow: visible;
  width: 6px;
  margin-right: 10px;
  background: 0 0;
}
.t .terms_box::-webkit-scrollbar-thumb {
  min-height: 20px;
  margin: 0 5px 0 0;
  -webkit-border-radius: 5px;
  background-color: rgba(45, 70, 97, 0.3);
}
.t .terms_box::-webkit-scrollbar-thumb:hover {
  background-color: rgba(45, 70, 97, 0.3);
}
.t .terms_box::-webkit-scrollbar-corner {
  background: 0 0;
}
.section {
  font-size: 12px;
  line-height: 16px;
  color: #666;
}
.terms_privacy .section strong {
  color: #3a9a14;
}
html[lang="en"] .section,
html[lang="zh-Hans"] .section,
html[lang="zh-Hant"] .section {
  font-family: Nanum;
}
.section h3,
.section h4,
.section h5 {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  margin-top: 10px;
}
.section h3:first-child,
.section h4:first-child,
.section h5:first-child {
  margin-top: 0;
}
.section dl,
.section ul {
  margin-top: 10px;
}
.input_chk {
  position: relative;
  display: block;
  height: 24px;
}
.input_chk input {
  position: absolute;
  z-index: 9;
  top: 50%;
  right: 1px;
  width: 22px;
  height: 22px;
  margin-top: -11px;
  opacity: 0;
  outline: 0;
  -webkit-appearance: none;
}
.input_chk label {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 24px;
  cursor: pointer;
  color: #333;
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_off_2x_20170904.png)
    100% 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
html[lang="en"] .input_chk label,
html[lang="zh-Hans"] .input_chk label,
html[lang="zh-Hant"] .input_chk label {
  font-family: Nanum;
}
.input_chk input:checked + label {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_on_2x_20170904.png)
    100% 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.input_chk label.on {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_on_2x_20170904.png)
    100% 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.input_chk label .terms_choice {
  font-size: 12px;
  font-weight: 400;
  color: #08a600;
}
.input_chk label .terms_no {
  color: #8e8e8e;
}
.input_chk label .terms_tit_link {
  color: #333;
  text-decoration: underline;
}
.section table {
  margin: 0;
  border-collapse: collapse;
  text-align: center;
  color: #333;
  border: 0;
}
.section table td,
.section table th {
  padding: 5px 0;
  border: 1px solid #e5e5e5;
}
.section ol {
  margin-bottom: 10px;
}
ul.terms_list {
  list-style: circle;
}
ul.terms_list li {
  padding-left: 10px;
  list-style-type: circle;
}
.terms_bx_list {
  display: block;
  padding-bottom: 8px;
}
.terms_chk_all {
  display: block;
  padding: 15px;
}
.terms_chk_all .input_chk {
  height: 58px;
}
.terms_chk_all .input_chk label {
  line-height: 20px;
  top: -1px;
  display: table;
  height: 58px;
}
.terms_chk_all .input_chk label span {
  display: table-cell;
  vertical-align: middle;
}
.terms_p .error {
  line-height: 16px;
  margin: -3px 15px 11px;
}
.btn_group {
  display: table;
  margin: 0 0 19px;
  text-align: center;
  *display: block;
  *overflow: hidden;
  *margin: 0 auto 19px;
}
.btn_group a {
  display: table-cell;
  width: 50%;
  height: 59px;
  border: solid 1px #1eb702;
  background: #1fbc02
    url(https://static.nid.naver.com/images/join/pc/btn_join2_2x.gif) 50% 0
    no-repeat;
  -webkit-background-size: 108px auto;
  background-size: 108px auto;
  *display: block;
  *float: left;
  *width: 224px;
}
.btn_group a.btn_agree {
  background-position: 50% -253px;
}
.btn_group a.btn_cancel {
  border: solid 1px #e6e7e7;
  background-color: #fff;
  background-position: 50% -315px;
}
html[lang="en"] .btn_group a.btn_agree {
  background-position: 50% -378px;
}
html[lang="en"] .btn_group a.btn_cancel {
  background-position: 50% -440px;
}
.btn_group .btn_cell {
  display: table-cell;
  width: 8px;
  color: #f5f6f7;
  *display: block;
  *float: left;
}
.group_join {
  margin: 20px 0 53px;
}
html[lang="en"] .group_join {
  margin: 18px 0 72px;
}
@-moz-document url-prefix() {
  .btn_group a {
    height: 48px;
  }
}
.tab_m {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 43px;
  margin-bottom: 10px;
  border: solid 1px #d5d6d7;
}
.tab_m li {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  border-right: solid 1px #d5d6d7;
  *width: 228px;
}
.tab_m li + li {
  border: none;
}
.tab_m li a {
  font-size: 12px;
  font-size: 15px;
  font-weight: 700;
  line-height: 41px;
  display: block;
  width: 100%;
  height: 41px;
  text-align: center;
  text-decoration: none;
  color: #777;
  background: #eaebec;
  *height: 43px;
}
.tab_m li a:hover,
.tab_m li a:visited {
  text-decoration: none;
  color: #777;
}
.tab_m li a.on {
  font-weight: 700;
  margin: -1px;
  color: #fff;
  border: solid 1px #7e7e7f;
  background: #8b8b8c;
}
.join_row_tb {
  display: table;
  width: 100%;
  *display: block;
}
.join_row_tb .join_row {
  display: table-cell;
  width: 50%;
  table-layout: fixed;
  *display: block;
  *float: left;
  *width: 206px;
}
.join_row_tb .join_sex {
  border-top: 1px solid #f0f0f0;
  border-right: solid 1px #f0f0f0;
  *width: 205px;
}
.join_ipin_certify {
  position: relative;
}
.ipin_certify_txt {
  padding: 0 120px 0 1px;
}
.ipin_certify_btn {
  position: absolute;
  top: 8px;
  right: 15px;
  width: 114px;
}
.parent_privacy_txt {
  line-height: 18px;
  padding-top: 1px;
  color: #666;
}
.parent_privacy {
  margin: 8px 0 22px;
}
.parent_privacy {
  text-align: center;
}
.parent_privacy .parent_privacy_title {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
  top: -6px;
  display: inline-block;
  color: #666;
}
.parent_privacy .input_chk {
  display: inline-block;
  width: 24px;
}
.parent_privacy .input_chk span {
  display: block;
  text-indent: -999em;
}
.parent_privacy .input_chk input {
  top: 0;
  margin: 0;
}
.parent_privacy .input_chk label {
  width: 24px;
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_off_2x_20170904.png)
    50% 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.parent_privacy .input_chk label.on {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_on_2x_20170904.png)
    50% 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.parent_privacy input:checked + label {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_on_2x_20170904.png)
    50% 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.parent_privacy .error {
  text-align: center;
}
.join_minor .join_com,
.join_minor .sex_local {
  padding-top: 8px;
  padding-bottom: 8px;
}
.join_minor .join_local {
  float: left;
  width: 110px;
}
.join_minor .join_local + .cell {
  float: left;
  height: 33px;
  padding-right: 13px;
  background-position: -94px -573px;
}
.join_minor .join_sex {
  padding: 0 3px 0 0;
}
.join_minor .join_sex .sex {
  margin-right: 0;
}
.join_minor .join_mobile .country_code {
  left: 16px;
  width: 110px;
}
.join_minor .join_com .sex {
  float: right;
  margin-right: 4px;
}
.join_minor .int_mobile_certify {
  margin-left: 2px;
}
.jender {
  position: relative;
  z-index: 10;
  display: block;
  float: left;
  width: 49.8%;
  height: 31px;
  border-right: solid 1px #dcdcdc;
}
.jender + .jender {
  border: none;
}
.jender input {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 31px;
}
.jender label {
  line-height: 32px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 31px;
  cursor: pointer;
  text-align: center;
  color: #8e8e8e;
  background: #fff;
}
.jender input:checked + label {
  z-index: 100;
  margin: -1px;
  color: #08a600;
  border: solid 1px #08a600;
}
.jender label.on {
  z-index: 100;
  margin: -1px;
  color: #08a600;
  border: solid 1px #08a600;
}
html[lang="en"] .jender,
html[lang="en"] .jender input,
html[lang="en"] .jender label,
html[lang="zh-Hans"] .jender,
html[lang="zh-Hans"] .jender input,
html[lang="zh-Hans"] .jender label,
html[lang="zh-Hant"] .jender,
html[lang="zh-Hant"] .jender input,
html[lang="zh-Hant"] .jender label {
  font-size: 15px;
  color: #8e8e8e;
}
html[lang="en"] .jender label.on,
html[lang="zh-Hans"] .jender label.on,
html[lang="zh-Hant"] .jender label.on {
  color: #08a600;
}
@media only screen and (min-width: 1024px) {
  #container,
  #header {
    max-width: 768px;
    margin: 0 auto !important;
  }
  .join_content {
    width: 460px;
    margin: 0 auto;
  }
  #header .lang {
    right: 10px;
  }
  .ipin_certify_txt {
    line-height: 27px;
  }
}
@media screen and (min-width: 460px) {
  #container,
  #header {
    margin: 0 10px;
  }
  .join_content {
    width: 460px;
    margin: 0 auto;
  }
  .join_mobile .int_mobile {
    width: 193px;
  }
  .ipin_certify_txt {
    line-height: 27px;
  }
}
.join_success h3 {
  width: 339px;
  height: 68px;
  margin: 110px auto 36px;
  text-indent: -999em;
  background: url(https://static.nid.naver.com/images/join/pc/img_end_2x.gif)
    no-repeat;
  -webkit-background-size: 341px 242px;
  background-size: 341px 242px;
}
.join_success p {
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  color: #333;
}
.join_success p em {
  color: #2cae0c;
}
.join_success p.join_success_txt2 {
  font-weight: 400;
  margin: 20px 0 123px;
  color: #666;
}
.join_success a {
  text-decoration: underline;
  color: #666;
}
.join_success a:hover,
.join_success a:visited {
  text-decoration: underline;
  color: #666;
}
.join_success .btn_join {
  margin-bottom: 78px;
}
html[lang="en"] .join_success h3 {
  margin: 128px auto 34px;
  background-position: 0 -90px;
}
html[lang="en"] .join_success p.join_success_txt {
  display: block;
  width: 341px;
  height: 50px;
  margin: 0 auto 192px;
  text-indent: -999em;
  background: url(https://static.nid.naver.com/images/join/pc/img_end_2x.gif) 0 -192px
    no-repeat;
  -webkit-background-size: 341px 242px;
  background-size: 341px 242px;
}
html[lang="en"] .join_success .btn_join,
html[lang="zh-Hans"] .join_success .btn_join,
html[lang="zh-Hant"] .join_success .btn_join {
  margin-bottom: 76px;
}
html[lang="zh-Hans"] .btn_group a,
html[lang="zh-Hans"] .btn_join input {
  background: #1fbc02
    url(https://static.nid.naver.com/images/join/pc/btn_join2_2x_g.gif) 50% -1px
    no-repeat;
  background-size: 75px auto;
}
html[lang="zh-Hant"] .btn_group a,
html[lang="zh-Hant"] .btn_join input {
  background: #1fbc02
    url(https://static.nid.naver.com/images/join/pc/btn_join2_2x_b.gif) 50% -1px
    no-repeat;
  background-size: 75px auto;
}
html[lang="zh-Hans"] .btn_group a.btn_agree,
html[lang="zh-Hant"] .btn_group a.btn_agree {
  background-position: 50% -126px;
}
html[lang="zh-Hans"] .btn_group a.btn_cancel,
html[lang="zh-Hant"] .btn_group a.btn_cancel {
  border: solid 1px #e6e7e7;
  background-color: #fff;
  background-position: 50% -190px;
}
html[lang="zh-Hans"] .btn_join input.int_home,
html[lang="zh-Hant"] .btn_join input.int_home {
  background-position: 50% -63px;
}
html[lang="zh-Hans"] .ps_box {
  background: #fff
    url(https://static.nid.naver.com/images/ui/join/t_ico_join3_2x_g_20170906.png)
    100% 0 no-repeat;
  background-size: 97px auto;
}
html[lang="zh-Hant"] .ps_box {
  background: #fff
    url(https://static.nid.naver.com/images/ui/join/t_ico_join3_2x_b_20170906.png)
    100% 0 no-repeat;
  background-size: 97px auto;
}
html[lang="zh-Hans"] .ps_box.int_id,
html[lang="zh-Hant"] .ps_box.int_id {
  background-position: 100% -57px;
}
html[lang="zh-Hans"] .ps_box.int_pass,
html[lang="zh-Hant"] .ps_box.int_pass {
  background-position: 100% -476px;
}
html[lang="zh-Hans"] .ps_box.int_pass_step1,
html[lang="zh-Hant"] .ps_box.int_pass_step1 {
  background-position: 100% -126px;
}
html[lang="zh-Hans"] .ps_box.int_pass_step2,
html[lang="zh-Hant"] .ps_box.int_pass_step2 {
  background-position: 100% -196px;
}
html[lang="zh-Hans"] .ps_box.int_pass_step3,
html[lang="zh-Hant"] .ps_box.int_pass_step3 {
  background-position: 100% -266px;
}
html[lang="zh-Hans"] .ps_box.int_pass_step4,
html[lang="zh-Hant"] .ps_box.int_pass_step4 {
  background-position: 100% -336px;
}
html[lang="zh-Hans"] .ps_box.int_pass_check,
html[lang="zh-Hant"] .ps_box.int_pass_check {
  background-position: 100% -525px;
}
html[lang="zh-Hans"] .ps_box.int_pass_check2,
html[lang="zh-Hant"] .ps_box.int_pass_check2 {
  background-position: 100% -406px;
}
html[lang="zh-Hans"] .join_success h3,
html[lang="zh-Hans"] .join_success p.join_success_txt {
  width: 360px;
  height: 78px;
  text-indent: -999em;
  background: url(https://static.nid.naver.com/images/join/pc/img_end_2x_g.gif)
    no-repeat;
  background-size: 360px auto;
}
html[lang="zh-Hans"] .join_success h3 {
  background-position: 0 -1px;
}
html[lang="zh-Hans"] .join_success p.join_success_txt {
  background-position: 0 -110px;
}
html[lang="zh-Hant"] .join_success h3,
html[lang="zh-Hant"] .join_success p.join_success_txt {
  width: 360px;
  height: 78px;
  text-indent: -999em;
  background: url(https://static.nid.naver.com/images/join/pc/img_end_2x_b.gif)
    no-repeat;
  background-size: 360px auto;
}
html[lang="zh-Hant"] .join_success h3 {
  background-position: 0 1px;
}
html[lang="zh-Hant"] .join_success p.join_success_txt {
  background-position: 0 -109px;
}
.com .jender,
.com .jender input,
.com .jender label {
  width: 99px;
}
.com .jender + .jender {
  border-right: solid 1px #dcdcdc;
}
.com .jender + .jender + .jender {
  border: none;
}
.row_group .btn_help {
  position: relative;
  top: 6px;
  display: inline-block;
  width: 20px;
  height: 21px;
  margin-left: 4px;
  text-indent: -999em;
  background-position: -2px -24px;
}
.ly_dm {
  position: absolute;
  z-index: 10000;
  top: 510px;
  left: 0;
  width: 100%;
  height: 100%;
}
.newsagency_tb {
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding-top: 40px;
}
.tbl_mobile {
  width: 100%;
  padding: 0;
  border-spacing: 0;
  border-collapse: separate;
  border: solid 1px #888;
  *border-collapse: collapse;
}
.tbl_mobile th {
  font-weight: 400;
  padding: 9px 10px 7px;
  color: #333;
  background: #f7f7f7;
}
.tbl_mobile td {
  padding: 8px 10px 7px;
  word-wrap: break-word;
  color: #666;
  border: solid #dadada;
  border-width: 1px 1px 0 0;
  background: #fff;
}
.tbl_mobile tbody th {
  font-size: 11px;
  border-top: solid 1px #dadada;
}
.tbl_mobile tbody th a.select_link {
  text-decoration: underline;
  color: #333;
}
.btn_closed {
  position: absolute;
  display: block;
  text-indent: -999em;
}
.ly_dm .btn_closed {
  top: 9px;
  right: 0;
  width: 21px;
  height: 21px;
  background-position: -1px -1px;
}
.input_row {
  position: relative;
  height: 29px;
  margin: 0 0 10px;
  padding: 10px 35px 10px 15px;
  border: solid 1px #dadada;
  background: #fff;
}
.input_row.focus {
  border: solid 1px #20bc01;
}
.input_box {
  display: block;
  overflow: hidden;
}
.input_box .lbl {
  z-index: 8;
  top: 16px;
  left: 15px;
}
.input_box .int {
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  position: relative;
  z-index: 9;
  width: 100%;
  height: 16px;
  padding: 7px 0 6px;
  color: #000;
  border: none;
  background: #fff;
  -webkit-appearance: none;
}
.audio_link {
  display: none;
}
.audio_txt {
  font-size: 12px;
  display: block;
  color: #8e8e8e;
}
.captcha {
  padding: 9px 0 0;
}
html[lang="en"] .captcha {
  padding: 8px 0 0;
}
.captcha .captcha_txt {
  font-size: 13px;
  line-height: 16px;
  padding-bottom: 8px;
  color: #333;
}
.captcha_box {
  position: relative;
  display: block;
  margin-bottom: 10px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
.captcha_box > a,
.captcha_box > button {
  font-size: 15px;
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 157px;
  height: 49px;
  text-decoration: none;
  color: #8e8e8e;
  border: 0;
  background-color: #fff;
}
.captcha_box > a.btn_img,
.captcha_box > a.btn_sound {
  top: 49px;
  border-top: 1px solid #d9d9d9;
}
.captcha_box > a span,
.captcha_box > button span {
  line-height: 15px;
  display: block;
  height: 15px;
  margin: 17px 0 0 12px;
  padding-left: 22px;
}
.captcha_box > a.btn_refresh span,
.captcha_box > button.btn_refresh span {
  margin-top: 0;
  text-align: left;
  background-position: -445px -48px;
}
.captcha_box > a.btn_sound span {
  background-position: -445px -69px;
}
.captcha_box > a.btn_img span {
  background-position: -445px -90px;
}
.captcha_img .speaker {
  display: block;
  width: 27px;
  height: 40px;
  margin: 0 auto;
  padding: 18px 0 9px;
  background-position: -411px -30px;
}
.captcha_img {
  display: block;
  width: auto;
  height: 99px;
  margin-right: 157px;
  text-align: center;
  border-right: 1px solid #d9d9d9;
}
.captcha_img a {
  text-decoration: none;
  color: #8e8e8e;
}
.capcha_sound .captcha_img {
  margin: -1px 157px -1px -1px;
  border: solid 1px #08a600;
}
::-webkit-input-placeholder {
  color: #8e8e8e;
}
::-moz-placeholder {
  color: #4a4a4a;
}
input.int:-ms-input-placeholder {
  color: #8e8e8e;
}
input:-moz-placeholder {
  color: #8e8e8e;
}
.parent_privacy_txt3 {
  font-size: 12px;
  line-height: 16px;
  padding: 0 0 27px;
  color: #666;
}
.agree_check_wrap {
  overflow: hidden;
  padding-bottom: 30px;
}
.multi_line {
  padding-bottom: 25px;
}
.tab_m + .agree_check_wrap {
  padding-top: 20px;
}
.agree_check_wrap .input_check_big {
  margin-top: 20px;
}
.agree_check_wrap .input_check_big:first-child {
  margin: 0;
}
.step_check_group {
  overflow: hidden;
}
.agree_check_wrap .input_check_big + .step_check_group {
  margin-top: 20px;
}
.small_check_box {
  overflow: hidden;
  margin: 4px 1px 0 34px;
}
.input_check_big {
  position: relative;
  display: block;
  overflow: hidden;
  margin-top: 10px;
}
.input_check_big input {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0;
  width: 20px;
  height: 20px;
  margin-top: -10px;
}
:root .input_check_big input {
  left: -999px;
}
.input_check_big label {
  font-size: 12px;
  line-height: 24px;
  display: inline-block;
  padding-left: 33px;
  cursor: pointer;
  color: #333;
  background: 0 0;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
:root .input_check_big label {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_off2_2x_20170905.png)
    0 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.input_check_big label.on {
  background: 0 0;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
:root .input_check_big label.on {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_on2_2x_20170905.png)
    0 50% no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.input_check_big label span {
  line-height: 15px;
  display: inline-block;
  vertical-align: middle;
}
.input_check_big_type02 {
  position: relative;
  display: block;
  overflow: hidden;
}
.input_check_big_type02 input {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0;
  width: 20px;
  height: 20px;
  margin-top: -24px;
}
:root .input_check_big_type02 input {
  left: -999px;
  margin-top: -10px;
}
.input_check_big_type02 label {
  font-size: 12px;
  line-height: 24px;
  display: inline-block;
  padding: 0 0 0 33px;
  cursor: pointer;
  color: #333;
  background: 0 0;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
:root .input_check_big_type02 label {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_off_2x_20170904.png)
    0 0 no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.input_check_big_type02 label.on {
  background: 0 0;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
:root .input_check_big_type02 label.on {
  background: url(https://static.nid.naver.com/images/ui/join/m_ico_check_on2_2x_20170905.png)
    0 0 no-repeat;
  -webkit-background-size: 24px 24px;
  background-size: 24px 24px;
}
.input_check_big_type02 label span {
  line-height: 19px;
  display: inline-block;
  margin-top: 2px;
  vertical-align: top;
}
.input_chk_small {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 10px 0 0 0;
}
.input_chk_small input {
  position: absolute;
  z-index: -1;
  top: 2px;
  left: 2px;
  width: 15px;
  height: 15px;
  margin-top: 0;
}
:root .input_chk_small input {
  margin-top: -9px;
}
.input_chk_small label {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  padding: 0 0 0 27px;
  cursor: pointer;
  color: #333;
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0 -25px;
  -webkit-background-size: 24px 50px;
  background-size: 24px 50px;
}
:root .input_chk_small label {
  background-image: url(https://static.nid.naver.com/images/ui/join/m_ico_check2_20170905.png);
  background-repeat: no-repeat;
}
.input_chk_small label.on {
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-background-size: 24px 50px;
  background-size: 24px 50px;
}
:root .input_chk_small label.on {
  background-image: url(https://static.nid.naver.com/images/ui/join/m_ico_check2_20170905.png);
  background-repeat: no-repeat;
}
.input_chk_small label span {
  line-height: 18px;
  display: inline-block;
}
.agree_check_wrap .btn_view {
  font-size: 12px;
  line-height: 20px;
  position: absolute;
  z-index: 11;
  top: 0;
  right: 19px;
  margin-left: 10px;
  text-decoration: underline;
  color: #8e8e8e;
}
.agree_check_wrap .input_check_big .btn_view {
  top: 2px;
}
.step_check_group + .input_check_big {
  margin-bottom: 0;
}
@media all and (min-width: 640px) {
  .input_chk_small {
    float: left;
    width: 50%;
  }
}
.pop_content {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-color: #fff;
}
.header_area {
  overflow: hidden;
  height: 45px;
}
.privacy_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  color: #fff;
  background-color: #01c73c;
}
.content_area {
  max-width: 460px;
  margin: 0 auto;
  padding: 28px 10px 162px;
  background-color: #fff;
}
.tab_menu {
  overflow: hidden;
  height: 40px;
}
.tab_menu li {
  float: left;
  width: 33%;
  margin-left: -1px;
}
.tab_menu li a {
  font-size: 14px;
  line-height: 38px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #8e8e8e;
  border: 1px solid #dcdcdc;
  background-color: #eaebed;
}
.tab_menu li.on {
  position: relative;
  width: 34%;
  margin: 0 -1px;
}
.tab_menu li.on a {
  color: #fff;
  border: 1px solid #7e7e7e;
  background-color: #8b8b8d;
}
.tab_menu li:first-child {
  margin-left: 0;
}
.agree_content {
  overflow: hidden;
  padding: 9px 0 21px 14px;
  border-bottom: 1px solid #e5e5e5;
}
.agree_text {
  line-height: 22px;
  overflow-y: auto;
  height: 258px;
  padding: 0 14px 5px 0;
  color: #666;
  -webkit-overflow-scrolling: touch;
}
.agree_text pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
@media all and (min-width: 480px) and (max-width: 640px) {
  .agree_text {
    height: 100px;
  }
}
.btn_wrap {
  position: absolute;
  right: 10px;
  bottom: 96px;
  left: 10px;
}
.btn_wrap button {
  font-size: 17px;
  font-weight: 400;
  line-height: 51px;
  display: block;
  width: 100%;
  max-width: 460px;
  height: 51px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  border: none;
  background-color: #1fbc02;
}
.footer_area {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53px;
  text-align: center;
  border-top: 1px solid #cdccd1;
  background-color: #f4f4f4;
}
.footer_area .company {
  font-size: 12px;
  line-height: 53px;
  color: #9f9f9f;
}
.row_group + .btn_primary {
  margin-top: 20px;
}
.btn_area {
  overflow: hidden;
  margin-top: 30px;
}
.btn_area.double {
  margin: 30px -5px 0;
}
.btn_area > span {
  display: block;
  float: left;
  width: 50%;
}
.btn_area > span .btn_type {
  width: auto;
  margin: 0 5px;
}
.btn_type {
  font-size: 20px;
  font-weight: 700;
  line-height: 61px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 61px;
  padding-top: 1px;
  cursor: pointer;
  text-align: center;
}
.btn_type:active,
.btn_type:focus,
.btn_type:hover {
  text-decoration: none;
}
.btn_type + .btn_type {
  margin-top: 10px;
}
.btn_default {
  color: #333;
  border: 1px solid #e7e7e7;
  background-color: #fff;
}
.btn_primary {
  color: #fff;
  border: 1px solid #1fbc02;
  background-color: #1fbc02;
}
html[lang="en"] .btn_type,
html[lang="zh-Hans"] .btn_type,
html[lang="zh-Hant"] .btn_type {
  font-family: Nanum, Helvetica, sans-serif;
  font-weight: 400;
  padding-top: 0;
}
html[lang="en"] .btn_primary span {
  position: relative;
  top: -2px;
  display: inline-block;
  vertical-align: top;
}
@media only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5),
  (min--moz-device-pixel-ratio: 1.5),
  (-o-min-device-pixel-ratio: 3/2),
  (min-device-pixel-ratio: 1.5) {
  .btn_type {
    font-weight: 400;
  }
  html[lang="en"] .btn_type,
  html[lang="zh-Hans"] .btn_type,
  html[lang="zh-Hant"] .btn_type {
    font-size: 21px;
  }
}
.article,
.policy_summary {
  font-size: 12px;
  line-height: 16px;
  color: #666;
}
.article {
  margin-top: 10px;
}
.article:first-child {
  margin-top: 0;
}
.article .article__title,
.clause .clause__title,
.paragraph .paragraph__title {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}
.clause .clause__title {
  margin-top: 10px;
}
.terms_necessary {
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  vertical-align: top;
  color: #08a600;
}
.terms_choice {
  color: #8e8e8e;
}
.ps_box input[type="password"] {
  font-size: 14px;
}
.ps_box input::-webkit-input-placeholder {
  font-size: 15px !important;
}
.ps_box input::-moz-placeholder {
  font-size: 15px !important;
}
.ps_box input:-ms-input-placeholder {
  font-size: 15px !important;
}
